<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lazy Barber - Trusted Nepalese Barber</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="https://kit.fontawesome.com/9514e3dbdb.js"
            crossorigin="anonymous"></script>

        <script src="./assets/java/index.js" defer></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <!-- ---------------Font awesome CDN----------------------  -->
        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
        <!-- ----------------Font Awesome CDN Complete--------------------- -->
    </head>
    <body>

        <div class="mobile" id="mobmenu">
            <div class="hidemenu"><a id="xmark" onclick="hideMenu"><i
                        class="fa-solid fa-xmark"></i></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <header>
            <nav>
                <div class="logo">
                    <img src="./assets/images/logo.webp"
                        alt="Lazy barber nav bar logo">
                </div>
                <!-- <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul> -->
                <div class="mobilemenu">
                    <a id="hambar" onclick="showMenu"><i
                            class="fa-solid fa-bars"></i></a>

                </div>
            </nav>

        </header>
        <main>

            <div class="hero">
                <div class="hero-text">
                    <h1> Welcome To <br> <span>Lazy</span>
                        <strong>Barber</strong> <br>Most Trusted One.</h1>
                    <p>"Where Style Meets Precision!"
                    </p>
                    <a href="#linkformhere">Book Our Services</a>

                </div>

                <!-- <div class="hero-image">
                    <div class="grid-container">
                        <div class="grid1">
                            <img src="/assets/images/sonam.webp" alt>
                        </div>
                        <div class="grid2">
                            <img src="/assets/images/kapil.webp" alt>
                        </div>
                        <div class="grid3">
                            <img src="/assets/images/kapil 2.webp" alt>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- ------------Popular Services------------------- -->
            <div class="popular-service">

                <h2><span>Lazy Barber's</span> <br>Popular Service</h2>
                <div class="serivce-container">
                    <!-- ------------Services box-------------- -->
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="./assets/icon/cut.png" alt>
                        </div>
                        <div class="service-title">
                            <h4>Faded Buzz Cut</h4>
                        </div>
                        <div class="service-text">
                            <p>
                                Expert haircuts and styling for men, women, and
                                children, customized to suit your desired look

                            </p>
                        </div>
                        <div class="service-btn">
                            <a href="#linkformhere">Book Now</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="./assets/icon/beard.png" alt>
                        </div>
                        <div class="service-title">
                            <h4>Hair and Beard</h4>
                        </div>
                        <div class="service-text">
                            <p>
                                Specialized hair styling and blowout services
                                for special occasions or everyday looks.
                            </p>
                        </div>
                        <div class="service-btn">
                            <a href="#linkformhere">Book Now</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="./assets/icon/hair-color.png" alt>
                        </div>
                        <div class="service-title">
                            <h4>Hair Coloring</h4>
                        </div>
                        <div class="service-text">
                            <p>
                                Professional hair coloring services, including
                                full color changes, highlights, and balayage, to
                                add dimension

                            </p>
                        </div>
                        <div class="service-btn">
                            <a href="#linkformhere">Book Now</a>
                        </div>
                    </div>
                    <!-- ------------Services box-------------- -->
                </div>
            </div>
            <!-- ------------Popular Services------------------- -->

            <!-- -----------------Why Lazy Baber---------------------- -->
            <div class="chooseus">
                <h2><span>Why to Choose</span> <br>Lazy Baber</h2>
                <div class="reason">
                    <p>
                        Where style meets relaxation, and
                        looking good feels effortless. <br> <br>
                        Lazy Barber isn't just a barbershop; it's a community.
                        Join
                        us for great conversations, good vibes, and, of course,
                        exceptional haircuts. We believe in creating connections
                        with our clients that go beyond the chair. <br> <br>

                        Ready for a laid-back grooming experience? <a
                            href="#linkformhere"> Book
                            your
                            appointment now!</a> and discover why are the choice
                        for those who appreciate the art of looking good without
                        the fuss.</p>
                </div>
            </div>
            <!-- -----------------Why Lazy Baber End---------------------- -->
            <!-- -----------------OUR PRODUCT---------------------- -->
            <div class="we-use">
                <h2>Best Quality Brand</h2>
                <div class="products">
                    <img src="./assets/images/couture-dark.webp" alt="">
                    <img src="./assets/images/dolox.webp" alt="">
                    <img src="./assets/images/gelowinx-dark.webp" alt="">
                    <img src="./assets/images/globerek-dark.webp" alt="">
                    <img src="./assets/images/gourmet-dark.webp" alt="">
                    <img src="./assets/images/horizon-dark.webp" alt="">
                    <img src="./assets/images/innovix-dark.webp" alt="">
                    <img src="./assets/images/shieldguard-dark.webp" alt="">
                    <img src="./assets/images/spotlight-dark.webp" alt="">
                    <img src="./assets/images/vogue-dark.webp" alt="">
                </div>
            </div>
            <!-- -----------------OUR PRODUCT---------------------- -->
            <!-- -----------------GALLERY---------------------- -->
            <div class="gallery">
                <h2>Gallery</h2>
                <div class="products">
                    <img src="./assets/gallery/1.webp" alt="">
                    <img src="./assets/gallery/2.webp" alt="">
                    <img src="./assets/gallery/3.webp" alt="">
                    <img src="./assets/gallery/4.webp" alt="">
                    <img src="./assets/gallery/5.webp" alt="">
                    <img src="./assets/gallery/6.webp" alt="">
                    <img src="./assets/gallery/7.webp" alt="">
                    <img src="./assets/gallery/8.webp" alt="">
                    <img src="./assets/gallery/9.webp" alt="">
                    <img src="./assets/gallery/10.webp" alt="">
                    <img src="./assets/gallery/11.webp" alt="">
                </div>
            </div>

            <!-- -----------------GALLERY---------------------- -->
            <!-- ---------------Testinomials---------------------------- -->
            <div class="testinomials">
                <h2><span>Lazy Barber's</span> <br>Happy Customer's</h2>
                <!-- -------------------Client Review Box----------------------- -->
                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/client/bfm.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>BFMxMAHAKAAL</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img class="" src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        HAIRCUT + FIFA (while in queue) only @lazybarbers✅ BEST
                        PLACE FOR HAIRCUT🍻 👌👌
                    </div>
                </div>

                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/client/bzen.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>Bzen Chuck's-Bijendra D Shrestha</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        Thank you lazy Barbers for the best experience highly
                        appreciated and recommended…. Best barber shop at
                        Granville 😆😆🙏
                    </div>
                </div>

                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/client/sudip.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>Sudip karki</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        Highly recommend Nepali barber on town.
                    </div>
                </div>

                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/client/subrat.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>Subrat Sharma</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        Nice cutting, reasonable price, friendly staff and close
                        to granville station. Highly recommended this amazing
                        nepalese barber shop and personally felt fresh and
                        clean💈💇
                    </div>
                </div>

                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/client/bijeta.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>Bijeta Budathoki</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        I took my father at Lazy Barber last week, he was very
                        much happy with their customer service and very
                        satisfied with the hair cut. Will definitely take him
                        back again before he returns back to Nepal.
                    </div>
                </div>

                <div class="review-item-box">
                    <div class="top-flex">
                        <div class="client-detail">
                            <div class="profile-pic">
                                <img src="./assets/shivaram.png" alt>
                            </div>
                            <div class="client-name">
                                <h6>Shivaram Mahat</h6>
                                <p>15/10/2023</p>
                            </div>
                        </div>
                        <div class="google-logo">
                            <img src="./assets/images/GoogleLogoPNGImage.png"
                                alt>
                        </div>
                    </div>
                    <div class="rating">
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star"
                            style="color: #FFD43B;"></i>
                    </div>
                    <div class="client-msg">
                        Top notch. Boys really take pride on their work. Been
                        here twice, always an amazing experience. I'm now a
                        forever customer. 👌👌
                    </div>
                </div>
                <!-- ----------------------Client Review Box------------------------- -->
            </div>
            <!-- ----------------Contact Us------------------ -->
            <div class="bookwithus" id="linkformhere">
                <h2><span>Are You Ready?</span> <br>Book Appointment</h2>
                <div class="bookform">
                    <form action>

                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="0400 XXX XXX" required>
                        <textarea name="book" id="book" required
                            placeholder="Please enter the time and date you want to book!"></textarea>
                        <div class="form-button"><input type="submit"
                                class="sub"> <input type="reset" value="Clear"
                                class="sub"></div>
                    </form>
                </div>
            </div>
            <!-- ----------------Contact Us------------------ -->
        </main>
        <footer>
            <div class="lastfooter">
                <p>Copyright © 2024 Lazy Barber</p>
                <p class="policy-links"> <a href>Privacy Policy</a> <a
                        href>Terms and Services</a></p>
            </div>
        </footer>

    </body>
</html>