/* <!-- -----------------OUR PRODUCT---------------------- --> */
.we-use{
    text-align: center;
    background-color: var(--back-foot);
}
.we-use h2{
    font-size: 1.5rem;
    color: var(--golden);
    font-size: 2.8rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding: 1.9rem 0 1rem 0;
    color: white;
}
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  
.products img {
    max-width: 100%;
    max-height: 100%;
    width: auto; 
    height: auto;
    display: block;
}
.products img:hover {
    filter: brightness(250%);
  }
  /* <!-- -----------------OUR PRODUCT---------------------- --> */