:root{
    --golden:rgb(244, 191, 0);
    --back:rgb(27, 26, 26);
    --back-foot:rgb(18, 18, 18);
    --client-review-date:rgba(83, 81, 81, 0.8) ;
    --red:rgb(254, 0, 44);
    --blue:rgb(0, 96, 255);
    --service-color:rgba(244, 191, 0, 0.4);
    --white:rgb(255,255,255);
    --font: 'Poppins', Arial,Helvetica;
    --mobile-width:600px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
    max-width: var(--mobile-width);
    width: 100%;
    margin: auto;
    position: relative;
}
header{
    background-color: var(--back-foot);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    max-width: var(--mobile-width);
    width: 100%;
    z-index: 10;

}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  
}
nav .logo{
    height:80px;
    padding-left: 2rem;

}
nav .logo img{
    height: 100%;
    border-radius: 50%;
}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    display: none;
}
nav>ul>li{
    margin: 0 10px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 1.5rem ;
    font-weight: 500;
    color: var(--white);
    padding: 9px 16px;
}
nav>ul>li>a:hover{
background-color: var(--red);
border-radius: 8px;
}

.hero{
    width: 100%;   
    height: 500px;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/sonam.webp");
    background-size: cover;
    background-position: top;
    position: relative;
}
.hero-text{
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column; */
    position: absolute;
    left: 5%;
    top: 25%;
    text-align: left;
}
.hero-text h1{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--golden);
    text-align: left;
}
.hero-text h1 span{
    color: var(--blue);
}
.hero-text h1 strong{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--red);
}
.hero-text p{
    margin: 1.5rem 0;
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
    text-align: left;
    color: var(--golden);
    padding-bottom: 1.2rem;
}

.hero-text  a{
    text-align: center;
    font-size: 20px;

    text-decoration: none;
    font-style: normal;
    padding: 9px 16px;
    background-color: var(--red);
    color: white;
}
.hero-text  a:hover{
    background-color: var(--golden);
}
/* ----------------Mobilemenu--------------------- */
.mobilemenu{
    padding-right: 2rem;
}
.mobilemenu a{
    text-decoration: none;
    font-size: 3rem;
    color: white;
    cursor: pointer;
}
.mobilemenu a:hover{
    color: var(--golden);
}

#xmark{
display: none;
text-decoration: none;
font-size: 3rem;
color: white;
cursor: pointer;
z-index: 999;
}
#xmark:hover{
    color: var(--golden);
}
.mobile{
    background-color: rgba(0, 0, 0, 0.8);
   padding-right: 2rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 300px;
    width: 100%;
    z-index: 999;
    text-align: right;
    display: none;
    animation-name: mobmenuslide;
    animation-duration: 1s;
}


@keyframes mobmenuslide {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes menudelay{
    0%{
        width: 100%;
    }
    100%{
        width: 100%;
    }
}

.mobile ul{
    list-style: none;
    text-align: center; 
    padding-top: 50px;
    animation-name: menudelay;
    animation-duration: 1s;
    animation-delay: 1s;
    
} 
.mobile ul li{
    line-height: 3;
}
.mobile ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 20px;
}
.mobile ul a:hover{
    color: var(--golden);
    text-decoration: underline;
}
    

/* --------------------------Hero Grid Image----------------- */
.hero-image{
    width: 50%;

}
.grid-container{
    
    width: 100% ;
    height: 800px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr ;
    gap: 30px;
}
.grid1{
    
    grid-area:2 / 1 / 4 / 2 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid2{
   
    grid-area:1 / 2 / 3 / 3 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid3{
  
    grid-area:3 / 2 / 5 / 3 ;
    overflow: hidden;
    border-radius: 8px;
}
.grid-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* -----------Popular Service----------------- */
 .popular-service{ 
    width: 100%;
    padding: 4rem 0;
    background-color: var(--back-foot) ;
   
} 
.popular-service h2 span{
    font-size: 1.5rem;
    color: var(--golden);
}
.popular-service h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: white;
    
}

.serivce-container{
    width: 100%;
    max-width: var(--mobile-width);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
   
}
.serivce-container .service-box{
    width: 80%;
   background-color: var(--white); 
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    flex-direction: column;
    box-shadow:5px 3px 15px  rgba(245, 245, 245, 0.7) ;
    border: 1px solid rgba(0, 0, 0, 0);
}
.serivce-container .service-box:hover{

    transition: 0.5s all;
    cursor: pointer;
    border: 1px solid white;
}
.service-icon{
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 15px 0;
    cursor: pointer;
    
    
}
.service-icon img{
width: 100%;
height: 100%;
}
.service-title h4{
    font-size: 24px;
    font-weight: 550;
    color: var(--back);
    

}
.service-text{
    text-align: center;
    margin: 10px 0;
    
    padding: 0 10px;
}
.service-text p{
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}
.service-btn{
    margin: 1.5rem 0;
}
.service-btn a{
    text-decoration: none;
    font-size: 24px;
    background-color: var(--golden);
    padding: 9px 16px;
    border-radius: 8px;
    color: white;
}
/* ------------------Why Us------------------------ */
.chooseus{
    background-color: var(--back-foot);
}
.chooseus h2 span{
    font-size: 1.5rem;
    color: var(--golden);
}
.chooseus h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: white;
}
.reason{
    width: 80%;
    margin: auto;
}
.reason p{
    color: var(--white);
   text-align: justify;
}
.reason p a{
color: var(--golden);
}
/* ----------------Testinomials------------------------- */
.testinomials{
    background-color: var(--back-foot);
    padding-bottom: 10px;
}
.testinomials h2 span{
    font-size: 1.5rem;
    color: var(--golden);
}
.testinomials h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: white;
    
}
/* ----------------client review Box------------------ */
.review-item-box{
    border: 1px solid black;
    border-radius: 10px;
    background-color: var(--white);
    width: 80%;
    margin: auto;
    padding: 15px;
    margin-bottom: 20px;
}
.top-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0;    
}
.client-detail{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.client-detail .profile-pic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
}
.client-name{
    padding-left: 20px;
}
.client-name h6{
    font-weight: 600;
    font-size: 16px;
}
.client-name p{
    font-size: 12px;
    color:var(--client-review-date) ;
}
.google-logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-right: 20px;
}
.google-logo img{
    width: 100%;
    height: 100%;
}
.rating{
    padding-left: 20px;
}
.rating i{
    font-size: 1.3rem;
}
.client-msg{
    padding: 15px 20px;
}
/* ------------------------Client review box finished------------- */
/* ------------------Contact Form----------------  */
.bookwithus{
    background-color: var(--back-foot);
}
.bookwithus h2 span{
    font-size: 1.5rem;
    color: var(--golden);
}
.bookwithus h2{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: white;
}

form{
    overflow: hidden;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bookform input{
   width: 80%;
    margin: 0 auto 15px;
    padding: 15px ;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    background-color: var(--client-review-date);

}
input::placeholder{
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
}
textarea{
    width: 80%;
    margin: 0 auto 15px;
    height: 120px;
    font-family: Poppins;
    color: var(--white);
    background-color: var(--client-review-date);
    padding: 15px ;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    resize: none;
}

.form-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}
.form-button .sub{
    margin: 0 10px;
    width: 40%;
    cursor: pointer;
    font-weight: 500; 
    background-color: aliceblue;
    color: black;
}
.form-button .sub:hover{
    background-color: var(--golden);
    color: white;
}

/* --------------Footer------------------------- */
/* -------------------------last Footer--------------------------- */
footer{
    background-color: var(--back);
}
.lastfooter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 20px 0;
}
.lastfooter p{
    color: white;
    padding: 5px 0;
}
.lastfooter .policy-links a{
padding: 0 10px;
text-decoration: none;
font-size: 15px;
color: var(--golden);
}
.lastfooter .policy-links a:hover{
    columns: white;
    text-decoration: underline;
}

